<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/xd_dashboard"
        android:title="@string/nav_dashboard"/>

    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/xd_group"
        android:title="@string/nav_group"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/xd_profile"
        android:title="@string/nav_profile"/>
</menu>