<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fr_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchorGravity="bottom|center"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/xd_ln_gradient"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:id="@+id/ic_wifi"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/xd_group"
                        android:tint="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AndroidDev"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/segoe"/>

                        <TextView
                            android:id="@+id/tv_name_master"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afdolash's Group"
                            android:textSize="10sp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/segoe"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_leave"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_logout"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp"/>

                <LinearLayout
                    android:id="@+id/ln_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:translationZ="99dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_empty_box_open"
                        android:tint="#9e9e9e"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Member"
                        android:textSize="12sp"
                        android:textColor="#9e9e9e"
                        android:fontFamily="@font/seguisb"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_broadcast"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/xd_ln_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-4dp"
                    android:text="Broadcast"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/seguisb"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
