<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pens.afdolash.bytan.main.dashboard.treatment.EmergencyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bytan."
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/segoe"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_alert"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="24dp"
            android:src="@drawable/ai_man_emergency"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your current condition is "
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'EMERGENCY'"
                android:textSize="14sp"
                android:fontFamily="@font/seguisb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="You should be placed in a sleeping bag with one or two of your friends. Skin to skin contact in the chest area (ribs) and neck effectively."
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Allow your friends to warm air near your nose and mouth, or introduce steam to the area."
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Your friend should keep you awake, stay alert and keep an eye on you."
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Apply lightweight heat balm, with the aim of stopping the temperature drop, not rewarming."
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Check the pulse in the carotid artery. If, after two minutes you do not find the pulse, look on the other side of the neck for two minutes."
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="If there is a breathing or pulse, no matter how unconscious, do not give CPR but keep a close eye on the change of vital signs."
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="If no pulse is found immediately starting CPR, stop only when the heart starts beating or the person applying CPR can not do anything else without endangering himself."
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Medical assistance is very important, you need to be hospitalized."
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
