<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".main.group.GroupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ai_group"
            android:translationZ="1dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="200dp"
            android:layout_marginRight="24dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/ai_group_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tv_lbl_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seguisb"
                    android:text="Connect to\nyour friends."
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/xd_circle_gradient"
            android:elevation="2dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_group_add_white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_discover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/rv_create"
            android:background="@drawable/xd_circle_gradient"
            android:elevation="2dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/xd_wifi_white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
