<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_anchor="@id/ln_info"
        app:layout_anchorGravity="bottom|center"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="12sp"
                android:textColor="@color/colorBlue"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="..."
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:paddingBottom="37.5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Bytan."
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ln_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/seguisb"
                            android:text="--.--"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="°"
                            android:textSize="32sp"
                            android:textColor="#BDBDBD"
                            android:fontFamily="@font/segoe"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe"
                        android:text="Body Temperature"
                        android:textColor="#9E9E9E"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e0e0e0"/>

                <LinearLayout
                    android:id="@+id/ln_heart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="24dp"
                    android:paddingLeft="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--.--"
                            android:textSize="32sp"
                            android:fontFamily="@font/seguisb"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="bpm"
                            android:textSize="16sp"
                            android:textColor="#BDBDBD"
                            android:fontFamily="@font/segoe"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart Rate"
                        android:textSize="12sp"
                        android:textColor="#9E9E9E"
                        android:fontFamily="@font/segoe"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingBottom="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_heater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--.--"
                            android:textSize="32sp"
                            android:fontFamily="@font/seguisb"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="°"
                            android:textSize="32sp"
                            android:textColor="#BDBDBD"
                            android:fontFamily="@font/segoe"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jacket Heater"
                        android:textSize="12sp"
                        android:textColor="#9E9E9E"
                        android:fontFamily="@font/segoe"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e0e0e0"/>

                <LinearLayout
                    android:id="@+id/ln_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="24dp"
                    android:paddingLeft="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body Status"
                        android:textSize="12sp"
                        android:textColor="#9E9E9E"
                        android:fontFamily="@font/segoe"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIDENTIFIED"
                        android:textSize="18sp"
                        android:fontFamily="@font/seguisb"/>

                    <TextView
                        android:id="@+id/tv_label_treatment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/segoe"
                        android:text="See treatment"
                        android:textColor="@color/colorBlue"
                        android:textSize="10sp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingTop="54dp"
            android:paddingBottom="16dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:orientation="horizontal"
            android:background="@drawable/xd_bg_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back Afdolash."
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/segoe"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00:00:00:00"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/segoe"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_refresh"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

