<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card_member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/ic_wifi"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/xd_profile"
            android:tint="@color/colorBlue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo A-7000"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 minutes ago"
                android:textSize="10sp"
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom">

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/xd_circle_gradient"
                android:tint="@color/statusIdentified"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200m"
                android:textSize="10sp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>